# spring-cloud-sockets

./: .travis.yml  README.adoc  pom.xml
spring-cloud-sockets/: pom.xml
spring-cloud-sockets/src/main/java/org/springframework/cloud/reactive/socket/: DispatchSocketAcceptor.java  DispatcherHandler.java  ExchangeMode.java  MethodHandler.java  ReactiveSocketHandler.java  ReactiveSocketServer.java  ServiceHandlerInfo.java  ServiceMappingInfo.java  ServiceMethodInfo.java
spring-cloud-sockets/src/main/java/org/springframework/cloud/reactive/socket/annotation/: EnableReactiveSockets.java  Metadata.java  OneWay.java  OneWayMapping.java  Payload.java  ReactiveService.java  ReactiveSocket.java  RequestMany.java  RequestManyMapping.java  RequestOne.java  RequestOneMapping.java  RequestStream.java  RequestStreamMapping.java
spring-cloud-sockets/src/main/java/org/springframework/cloud/reactive/socket/client/: AbstractRemoteHandler.java  OneWayRemoteHandler.java  ReactiveSocketClient.java  RequestManyRemoteHandler.java  RequestOneRemoteHandler.java  RequestStreamRemoteHandler.java
spring-cloud-sockets/src/main/java/org/springframework/cloud/reactive/socket/config/: ReactiveSocketProperties.java  ReactiveSocketsAutoConfiguration.java
spring-cloud-sockets/src/main/java/org/springframework/cloud/reactive/socket/converter/: AbstractBinaryConverter.java  AbstractConverter.java  AbstractPayloadConverter.java  BinaryConverter.java  Converter.java  JacksonBinaryConverter.java  JacksonConverter.java  PayloadConverter.java  SerializableConverter.java
spring-cloud-sockets/src/main/java/org/springframework/cloud/reactive/socket/handler/: AbstractReactiveSocketMethodHandler.java  OneWaySocketHandler.java  RequestManySocketHandler.java  RequestOneSocketHandler.java  RequestStreamSocketHandler.java
spring-cloud-sockets/src/main/java/org/springframework/cloud/reactive/socket/util/: ServiceUtils.java
spring-cloud-sockets/src/test/java/org/springframework/cloud/reactive/socket/: DispatchHandlerTests.java  ReactiveSocketClientTests.java  ReactiveSocketsApplicationTests.java  ServiceMethodInfoTests.java
spring-cloud-sockets/src/test/java/org/springframework/cloud/reactive/socket/common/: User.java
tools/: checkstyle-header.txt  checkstyle.xml  forkMerge.sh
